# Project: PT
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = token.o state_transition_table.o scanner.o parser.o node.o main.o testTree.o
LINKOBJ  = token.o state_transition_table.o scanner.o parser.o node.o main.o testTree.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -std=c++17
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/x86_64-w64-mingw32/include" -I"C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/x86_64-w64-mingw32/include" -I"C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include"
BIN      = PT.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

token.o: token.cpp
	$(CPP) -c token.cpp -o token.o $(CXXFLAGS)

state_transition_table.o: state_transition_table.cpp
	$(CPP) -c state_transition_table.cpp -o state_transition_table.o $(CXXFLAGS)

scanner.o: scanner.cpp
	$(CPP) -c scanner.cpp -o scanner.o $(CXXFLAGS)

parser.o: parser.cpp
	$(CPP) -c parser.cpp -o parser.o $(CXXFLAGS)

node.o: node.cpp
	$(CPP) -c node.cpp -o node.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

testTree.o: testTree.cpp
	$(CPP) -c testTree.cpp -o testTree.o $(CXXFLAGS)
